<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curso de CSS3 da Hcode">
    <link rel="shortcut icon" href="../../img/TecGuilty_logo.png">
    <link rel="stylesheet" href="./css/secao01.css">
    <title>Curso CSS3, SASS e SCSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 1.5%;
            background-color: beige;
            border-right-style: solid;
            border-right-width: 5vh;
            border-right-color: burlywood;
            overflow: hidden;
        }
        .border-right {
            width: 1000px;
            height: 600px;
            margin: 0;
            padding: 0;
            background-color: beige;
            border-style: solid;
            border-right-style: dashed;
            border-right-width: 5vh;
            border-right-color: burlywood;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur dolorum, nihil, et dolore sint incidunt aperiam, facilis possimus vel fugit porro animi in accusamus officiis impedit sequi non saepe.</p>
        <div class="border-right">

        </div>
    </div>
</body>

</html>